{
    "name": "zakirjarir/laravel-zpilot",
    "description": "Laravel ZPilot: An ultra-modern, intelligent, and secure web-based configuration wizard for Laravel applications with a premium glassmorphism UI.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zakir Jarir",
            "email": "zakirjarir@gmail.com",
            "homepage": "https://github.com/zakirjarir",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "zpilot",
        "setup",
        "configurator",
        "wizard",
        "gui",
        "environment",
        "database"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "ZakirJarir\\LaravelZPilot\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZakirJarir\\LaravelZPilot\\ZPilotServiceProvider"
            ]
        }
    }
}